{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ouch-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "C:/Users/tolfv/Desktop/ouchgames-web"],
      "port": 8766
    }
  ]
}
